
@book{unicef2015state,
  title={The State of the World's Children 2015: Reimaging the Future: Innovation for Every Child. Executive Summary},
  author={Unicef and others},
  year={2015},
  publisher={Unicef}
}

@article{chen2004gender,
  title={Gender equality and economic development: The role for information and communication technologies},
  author={Chen, Derek HC},
  journal={World Bank policy research working paper},
  number={3285},
  year={2004}
}

@inproceedings{hausmann2009global,
  title={The global gender gap report 2009},
  author={Hausmann, Ricardo},
  year={2009},
  organization={World Economic Forum}
}

@article{klasen2000does,
  title={Does gender inequality reduce growth and development? Evidence from cross-country regressions},
  author={Klasen, Stephan},
  year={2000}
}

